#jsp 위치 및 확장자 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#myBatis 맵퍼 위치 설정
mybatis.mapper-locations=classpath:Mybatis Mapper/**/**.xml
#myBatis 모델 위치 설정
mybatis.type-aliases-package=com.aia.boardFinal.model